# java-8-to-21-updates

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/farm/: Main.java
src/main/java/com/johnny/: Main.java
src/main/java/com/johnny/annotations/: CommonBuiltInAnnotations.java  CommonBuiltInAnnotationsExtra.java
src/main/java/com/johnny/annotations/commonbuiltin/: CommonBuiltInAnnotations.java  CommonBuiltInAnnotationsExtra.java
src/main/java/com/johnny/io/: ConsoleTest.java  ReadingWritingExample.java
src/main/java/com/johnny/lambdaexpressions/: FI_from_API.java  LambdaEffectivelyFinal.java  MethodReferenceTypes.java  MethodRefsAndContext.java  TestPredicate.java
src/main/java/com/johnny/localization/: CreatingLocales.java  DefaultLocale.java  LocalizingDates.java  LocalizingNumbers.java  SettingLocaleCategories.java
src/main/java/com/johnny/localvariabletypeinferance/: LocalVariableTypeInference.java
src/main/java/com/johnny/nio/: FileCopyDeleteMove.java  NormalizeExamples.java  PathGeneral.java  PathOperations.java  ProcessFile.java  RelativizeExamples.java  ResolveExamples.java  SearchDirectory.java  Serialization.java
src/main/java/com/johnny/patternmatchingswitchexpressions/: PatternMatching.java  PatternMatchingSwitchExpressions.java  SwtichExpressions.java
src/main/java/com/johnny/privateinterfacemethods/: PrivateInterfaceMethods.java
src/main/java/com/johnny/records/: Car.java  CarMain.java  CarRecord.java
src/main/java/com/johnny/sealedclasses/: Vehicle.java
src/main/java/com/johnny/security/: TestImmutable.java
src/main/java/com/johnny/seventeenassignment/: Department.java  Faculty.java  LecturerRecord.java  University.java
src/main/java/com/johnny/textblocks/: JsonText.java  TextBlockExample.java
src/main/java/com/johnny/unnamedclassesandinstancemainmethod/: HelloWorld.java  Other.java
(+93 files in other folders)
